ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   F:\Casa Aberta\2017 - QUIZZ\Projeto\Circuito\Mesa-1\Lampadas\t73\Sem Ruído\Lp 18f4520.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  02/06/17
Modified: 08/08/17

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,16   
D1,LED-RED,LED-RED,BV=4V,EID=25,IMAX=10mA,PACKAGE=CONN-SIL2,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
J1,CONN-H2,LVD1,EID=16,PACKAGE=CONN-SIL2
J2,CONN-SIL2,Alimentação,EID=23,PACKAGE=CONN-SIL2
J4,CONN-H2,LA1,EID=17,PACKAGE=CONN-SIL2
J5,CONN-H2,LV1,EID=18,PACKAGE=CONN-SIL2
J6,CONN-H2,LVD2,EID=19,PACKAGE=CONN-SIL2
J7,CONN-H2,LA2,EID=1A,PACKAGE=CONN-SIL2
J8,CONN-H2,LV2,EID=1B,PACKAGE=CONN-SIL2
J14,CONN-SIL7,CONN-SIL7,EID=26,PACKAGE=CONN-SIL7
R1,RESISTOR,220,EID=24,PACKAGE=RES40
RL1,T73S5D15-5V,VD1,EID=5,PACKAGE=RLY-P&B-T7X,RCOIL=56,VCOIL=5V
RL2,T73S5D15-5V,A1,EID=6,PACKAGE=RLY-P&B-T7X,RCOIL=56,VCOIL=5V
RL3,T73S5D15-5V,V1,EID=7,PACKAGE=RLY-P&B-T7X,RCOIL=56,VCOIL=5V
RL4,T73S5D15-5V,VD2,EID=8,PACKAGE=RLY-P&B-T7X,RCOIL=56,VCOIL=5V
RL5,T73S5D15-5V,A2,EID=9,PACKAGE=RLY-P&B-T7X,RCOIL=56,VCOIL=5V
RL6,T73S5D15-5V,V2,EID=A,PACKAGE=RLY-P&B-T7X,RCOIL=56,VCOIL=5V

*NETLIST,23   
#00000,3
RL1,PS,1
RL1,PS,14
J1,PS,2

#00001,3
RL1,PS,7
RL1,PS,8
J1,PS,1

#00002,4
RL1,PS,2
RL3,PS,2
RL2,PS,2
D1,PS,1

#00004,3
RL2,PS,1
RL2,PS,14
J4,PS,2

#00005,3
RL2,PS,7
RL2,PS,8
J4,PS,1

#00007,3
RL3,PS,1
RL3,PS,14
J5,PS,2

#00008,3
RL3,PS,7
RL3,PS,8
J5,PS,1

#00010,3
RL4,PS,1
RL4,PS,14
J6,PS,2

#00011,3
RL4,PS,7
RL4,PS,8
J6,PS,1

#00013,3
RL4,PS,6
RL5,PS,6
RL6,PS,6

#00014,3
RL5,PS,1
RL5,PS,14
J7,PS,2

#00015,3
RL5,PS,7
RL5,PS,8
J7,PS,1

#00017,3
RL6,PS,1
RL6,PS,14
J8,PS,2

#00018,3
RL6,PS,7
RL6,PS,8
J8,PS,1

#00028,2
R1,PS,2
D1,PS,2

VD1,3
VD1,GT
J14,PS,2
RL1,PS,6

A1,3
A1,GT
J14,PS,3
RL2,PS,6

V1,3
V1,GT
J14,PS,4
RL3,PS,6

VD2,3
VD2,GT
J14,PS,5
RL4,PS,2

A2,3
A2,GT
J14,PS,6
RL5,PS,2

V2,3
V2,GT
J14,PS,7
RL6,PS,2

GND,3,CLASS=POWER
GND,PR
J2,PS,2
J14,PS,1

VCC/VDD,4,CLASS=POWER
VCC,PT
VCC/VDD,PR
J2,PS,1
R1,PS,1

*GATES,0    

