
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Lp 18f4520.EDF
Report Time   = 15:18:12
Nets          =       25
Components    =       16
Connections   =       38
Vias          =        2
Routed Length =    793.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      438
Completion    =   89.47%
Unroutes      =        4
Routing Time  = 00:00:08

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      24|       2|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      24|       2|        |  0:00:00|  0:00:00|
|    2| Route    |      17|       0|       2|       2|       2|       0|  0:00:00|  0:00:00|
|    3| Route    |      15|       0|       0|       0|       2|      11|  0:00:00|  0:00:00|
|    4| Route    |      14|       0|       0|       0|       2|       6|  0:00:00|  0:00:00|
|    5| Route    |      14|       0|       0|       0|       2|       0|  0:00:00|  0:00:00|
|    6| Route    |      12|       0|       0|       0|       2|      14|  0:00:00|  0:00:00|
|    7| Route    |      12|       0|       0|       0|       2|       0|  0:00:00|  0:00:00|
|    8| Route    |      11|       0|       0|       0|       2|       8|  0:00:00|  0:00:00|
|    9| Route    |       8|       0|       0|       0|       2|      27|  0:00:00|  0:00:00|
|   10| Route    |       8|       0|       0|       0|       2|       0|  0:00:00|  0:00:00|
|   11| Route    |       8|       0|       0|       0|       2|       0|  0:00:00|  0:00:00|
|   12| Route    |       8|       0|       0|       0|       2|       0|  0:00:00|  0:00:00|
|   13| Route    |      11|       0|       0|       0|       2|       0|  0:00:00|  0:00:00|
|   14| Route    |       8|       0|       0|       0|       2|      27|  0:00:00|  0:00:00|
|   15| Route    |      28|       0|       1|       0|       2|       0|  0:00:00|  0:00:00|
|   16| Route    |      11|       0|       0|       0|       2|      60|  0:00:00|  0:00:00|
|   17| Route    |       9|       0|       0|       0|       2|      18|  0:00:00|  0:00:00|
|   18| Route    |      18|       0|       2|       0|       2|       0|  0:00:00|  0:00:00|
|   19| Route    |       7|       0|       0|       0|       2|      61|  0:00:00|  0:00:00|
|   20| Route    |      18|       0|       0|       0|       2|       0|  0:00:00|  0:00:00|
|   21| Route    |      10|       0|       0|       0|       2|      44|  0:00:01|  0:00:01|
|   22| Route    |      12|       0|       0|       0|       2|       0|  0:00:00|  0:00:01|
|   23| Route    |      18|       0|       1|       0|       2|       0|  0:00:00|  0:00:01|
|   24| Route    |      16|       0|       0|       0|       2|      11|  0:00:00|  0:00:01|
|   25| Route    |       9|       0|       0|       0|       2|      43|  0:00:00|  0:00:01|
|   26| Route    |       9|       0|       0|       0|       2|       0|  0:00:00|  0:00:01|
|   27| Route    |       8|       0|       0|       0|       2|      11|  0:00:00|  0:00:01|
|   28| Route    |      31|       1|       2|       0|       2|       0|  0:00:00|  0:00:01|
|   29| Route    |      12|       0|       0|       0|       2|      62|  0:00:00|  0:00:01|
|   30| Route    |       7|       0|       0|       0|       2|      41|  0:00:00|  0:00:01|
|   31| Route    |       7|       0|       0|       0|       2|       0|  0:00:00|  0:00:01|
|   32| Route    |       6|       0|       0|       0|       2|      14|  0:00:00|  0:00:01|
|   33| Route    |      24|       0|       2|       0|       2|       0|  0:00:01|  0:00:02|
|   34| Route    |      10|       0|       0|       0|       2|      58|  0:00:00|  0:00:02|
|   35| Route    |      29|       0|       1|       0|       2|       0|  0:00:00|  0:00:02|
|   36| Route    |       7|       0|       0|       0|       2|      75|  0:00:00|  0:00:02|
|   37| Route    |       7|       0|       0|       0|       2|       0|  0:00:00|  0:00:02|
|   38| Route    |      18|       0|       1|       0|       2|       0|  0:00:00|  0:00:02|
|   39| Route    |      10|       0|       0|       0|       2|      44|  0:00:00|  0:00:02|
|   40| Route    |      18|       0|       2|       0|       2|       0|  0:00:00|  0:00:02|
|   41| Route    |       6|       0|       0|       0|       2|      66|  0:00:00|  0:00:02|
|   42| Route    |       6|       0|       0|       0|       2|       0|  0:00:00|  0:00:02|
|   43| Route    |      15|       0|       0|       0|       2|       0|  0:00:00|  0:00:02|
|   44| Route    |       5|       0|       0|       0|       2|      66|  0:00:00|  0:00:02|
|   45| Route    |      16|       0|       1|       0|       2|       0|  0:00:01|  0:00:03|
|   46| Route    |       8|       0|       0|       0|       2|      50|  0:00:00|  0:00:03|
|   47| Route    |       6|       0|       0|       0|       2|      25|  0:00:00|  0:00:03|
|   48| Route    |      18|       0|       1|       0|       2|       0|  0:00:00|  0:00:03|
|   49| Route    |       6|       0|       0|       0|       2|      66|  0:00:00|  0:00:03|
|   50| Route    |      12|       0|       1|       0|       2|       0|  0:00:00|  0:00:03|
|   51| Route    |       8|       0|       0|       0|       2|      33|  0:00:00|  0:00:03|
|   52| Clean    |       8|       0|      12|       0|       2|        |  0:00:00|  0:00:03|
|   53| Clean    |       8|       0|      12|       0|       2|        |  0:00:00|  0:00:03|
|   54| Route    |       6|       0|       0|       0|       2|      25|  0:00:00|  0:00:03|
|   55| Route    |      19|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|   56| Route    |       5|       0|       0|       0|       2|      73|  0:00:00|  0:00:03|
|   57| Route    |      18|       0|       1|       0|       2|       0|  0:00:00|  0:00:03|
|   58| Route    |      10|       0|       1|       0|       2|      44|  0:00:00|  0:00:03|
|   59| Route    |       7|       0|       0|       0|       2|      30|  0:00:01|  0:00:04|
|   60| Route    |      11|       0|       1|       0|       2|       0|  0:00:00|  0:00:04|
|   61| Route    |       7|       0|       0|       0|       2|      36|  0:00:00|  0:00:04|
|   62| Route    |      16|       0|       1|       0|       2|       0|  0:00:00|  0:00:04|
|   63| Route    |      11|       0|       0|       0|       2|      31|  0:00:00|  0:00:04|
|   64| Route    |       9|       0|       0|       0|       2|      18|  0:00:00|  0:00:04|
|   65| Route    |      15|       0|       1|       0|       2|       0|  0:00:00|  0:00:04|
|   66| Route    |      10|       0|       0|       0|       2|      33|  0:00:00|  0:00:04|
|   67| Route    |      16|       0|       1|       0|       2|       0|  0:00:00|  0:00:04|
|   68| Route    |      10|       0|       0|       0|       2|      37|  0:00:00|  0:00:04|
|   69| Route    |       9|       0|       0|       0|       2|      10|  0:00:00|  0:00:04|
|   70| Route    |      13|       0|       1|       0|       2|       0|  0:00:00|  0:00:04|
|   71| Route    |       7|       0|       0|       0|       2|      46|  0:00:00|  0:00:04|
|   72| Route    |      11|       0|       2|       0|       2|       0|  0:00:00|  0:00:04|
|   73| Route    |       9|       0|       0|       0|       2|      18|  0:00:00|  0:00:04|
|   74| Route    |       9|       0|       0|       0|       2|       0|  0:00:00|  0:00:04|
|   75| Route    |      15|       0|       0|       0|       2|       0|  0:00:01|  0:00:05|
|   76| Route    |       8|       0|       0|       0|       2|      46|  0:00:00|  0:00:05|
|   77| Route    |      14|       0|       1|       0|       2|       0|  0:00:00|  0:00:05|
|   78| Route    |       8|       0|       0|       0|       2|      42|  0:00:00|  0:00:05|
|   79| Route    |       7|       0|       0|       0|       2|      12|  0:00:00|  0:00:05|
|   80| Route    |      13|       0|       2|       0|       2|       0|  0:00:00|  0:00:05|
|   81| Route    |       7|       0|       0|       0|       2|      46|  0:00:00|  0:00:05|
|   82| Route    |      14|       0|       1|       0|       2|       0|  0:00:00|  0:00:05|
|   83| Route    |       8|       0|       0|       0|       2|      42|  0:00:00|  0:00:05|
|   84| Route    |       5|       0|       0|       0|       2|      37|  0:00:00|  0:00:05|
|   85| Route    |      17|       0|       0|       0|       2|       0|  0:00:00|  0:00:05|
|   86| Route    |       6|       0|       0|       0|       2|      64|  0:00:00|  0:00:05|
|   87| Route    |      15|       0|       0|       0|       2|       0|  0:00:00|  0:00:05|
|   88| Route    |       5|       0|       0|       0|       2|      66|  0:00:00|  0:00:05|
|   89| Route    |       5|       0|       0|       0|       2|       0|  0:00:00|  0:00:05|
|   90| Route    |       9|       0|       2|       0|       2|       0|  0:00:00|  0:00:05|
|   91| Route    |       5|       0|       0|       0|       2|      44|  0:00:00|  0:00:05|
|   92| Route    |      15|       0|       0|       0|       2|       0|  0:00:00|  0:00:05|
|   93| Route    |       9|       0|       0|       0|       2|      40|  0:00:00|  0:00:05|
|   94| Route    |       9|       0|       0|       0|       2|       0|  0:00:00|  0:00:05|
|   95| Route    |      22|       0|       2|       0|       2|       0|  0:00:00|  0:00:05|
|   96| Route    |       9|       0|       0|       0|       2|      59|  0:00:00|  0:00:05|
|   97| Route    |      18|       0|       1|       0|       2|       0|  0:00:00|  0:00:05|
|   98| Route    |      12|       0|       0|       0|       2|      33|  0:00:00|  0:00:05|
|   99| Route    |      11|       0|       0|       0|       2|       8|  0:00:00|  0:00:05|
|  100| Route    |      14|       0|       2|       0|       2|       0|  0:00:00|  0:00:05|
|  101| Route    |       9|       0|       0|       0|       2|      35|  0:00:00|  0:00:05|
|  102| Route    |      18|       0|       0|       0|       2|       0|  0:00:01|  0:00:06|
|  103| Route    |      11|       0|       0|       0|       2|      38|  0:00:00|  0:00:06|
|  104| Clean    |      11|       0|      12|       0|       2|        |  0:00:00|  0:00:06|
|  105| Clean    |      11|       0|      12|       0|       2|        |  0:00:00|  0:00:06|
|  106| Filter   |       7|       0|       0|       0|       2|      36|  0:00:00|  0:00:06|
|  107| Filter   |       7|       0|       0|       0|       2|       0|  0:00:00|  0:00:06|
|  108| Filter   |       5|       0|       0|       0|       2|      28|  0:00:00|  0:00:06|
|  109| Filter   |       5|       0|       0|       0|       2|       0|  0:00:00|  0:00:06|
|  110| Filter   |       0|       0|       4|       4|       2|     100|  0:00:00|  0:00:06|
|  110| Recorner |       0|       0|       0|       4|       2|        |  0:00:00|  0:00:06|
|_____|__________|________|________|________|________|________|________|_________|_________|
