 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 101600  -2794000 -762000 -3733800 -762000 -3733800 1851660)
    (connect (terminal pin BOT1-1) (terminal pin BAT1-0))
   )
   (wire (path BOT 101600  -1206500 -2984500 -2222500 -2984500 -2222500 -952500)
    (connect (terminal pin R3-1) (terminal wire))
   )
   (wire (path BOT 101600  -2222500 -762000 -2222500 -762001 -2603500 -762001
     -2603500 -762000 -2794000 -762000)
    (connect (terminal pin BOT2-1) (terminal pin BOT1-1))
   )
   (wire (path BOT 101600  4953000 -2984500 4127500 -2984500)
    (connect (terminal pin R12-1) (terminal pin R7-1))
   )
   (wire (path BOT 101600  1460500 -2984500 762000 -2984500)
    (connect (terminal pin R5-1) (terminal pin R9-1))
   )
   (wire (path BOT 101600  -508000 -2984500 -1206500 -2984500)
    (connect (terminal pin R8-1) (terminal pin R3-1))
   )
   (wire (path BOT 101600  2794000 -2984500 2095500 -2984500)
    (connect (terminal pin R6-1) (terminal pin R10-1))
   )
   (wire (path BOT 101600  4127500 -2984500 3429000 -2984500)
    (connect (terminal pin R7-1) (terminal pin R11-1))
   )
   (wire (path BOT 101600  762000 -2984500 127000 -2984500)
    (connect (terminal pin R9-1) (terminal pin R4-1))
   )
   (wire (path BOT 101600  127000 -2984500 -508000 -2984500)
    (connect (terminal pin R4-1) (terminal pin R8-1))
   )
   (wire (path BOT 101600  2095500 -2984500 1460500 -2984500)
    (connect (terminal pin R10-1) (terminal pin R5-1))
   )
   (wire (path BOT 101600  3429000 -2984500 2794000 -2984500)
    (connect (terminal pin R11-1) (terminal pin R6-1))
   )
   (wire (path BOT 101600  -2222500 -952500 -2222500 -762000)
    (connect (terminal wire) (terminal pin BOT2-1))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 101600  -1333500 -1587500 -1333500 386423 -1714500 386423
     -1714500 1524000 -2001520 1524000 -2001520 1831340)
    (connect (terminal wire) (terminal pin J1-3))
   )
   (wire (path BOT 101600  3746500 -2222500 4508500 -2222500 4508500 -1587500)
    (connect (terminal wire) (terminal pin BE2-1))
   )
   (wire (path BOT 101600  -190500 -2159000 -889000 -2159000 -889000 -1587500)
    (connect (terminal wire) (terminal pin BA2-1))
   )
   (wire (path BOT 101600  -2509520 2032000 -3048000 2032000 -3048000 1851660
     -3479800 1851660)
    (connect (terminal wire) (terminal pin BAT1-1))
   )
   (wire (path BOT 101600  1231900 1836420 1231900 2095500 762000 2095500)
    (connect (terminal pin J2-9) (terminal wire))
   )
   (wire (path BOT 101600  -2509520 317500 -2222500 317500 -2222500 127000)
    (connect (terminal wire) (terminal pin R2-0))
   )
   (wire (path BOT 101600  -2509520 317500 -2794000 317500 -2794000 127000)
    (connect (terminal wire) (terminal pin R1-0))
   )
   (wire (path BOT 101600  3048000 -2222500 2667000 -2222500 2667000 -2159000
     2413000 -2159000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  190500 2032000 381000 2032000 381000 2095500
     762000 2095500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -292100 2095500 -698500 2095500 -698500 2032000
     -825500 2032000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  190500 2032000 -127000 2032000 -127000 2095500
     -292100 2095500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  723900 1836420 762000 1836420 762000 2095500)
    (connect (terminal pin J2-7) (terminal wire))
   )
   (wire (path BOT 101600  -2001520 1831340 -2032000 1831340 -2032000 2032000)
    (connect (terminal pin J1-3) (terminal wire))
   )
   (wire (path BOT 101600  190500 2032000 190500 1836420 215900 1836420)
    (connect (terminal wire) (terminal pin J2-5))
   )
   (wire (path BOT 101600  -800100 1836420 -825500 1836420 -825500 2032000)
    (connect (terminal pin J2-1) (terminal wire))
   )
   (wire (path BOT 101600  -2509520 1831340 -2509520 317500)
    (connect (terminal pin J1-1) (terminal wire))
   )
   (wire (path BOT 101600  -825500 2032000 -1422849 2032000 -1422849 1831340
     -2001520 1831340)
    (connect (terminal wire) (terminal pin J1-3))
   )
   (wire (path BOT 101600  1079500 -2159000 381000 -2159000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  3746500 -2222500 3048000 -2222500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  2413000 -2159000 1714500 -2159000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  3746500 -2222500 3746500 -1587500)
    (connect (terminal wire) (terminal pin BE1-1))
   )
   (wire (path BOT 101600  1714500 -2159000 1079500 -2159000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  3048000 -1587500 3048000 -2222500)
    (connect (terminal pin BD2-1) (terminal wire))
   )
   (wire (path BOT 101600  1714500 -2159000 1714500 -1587500)
    (connect (terminal wire) (terminal pin BC2-1))
   )
   (wire (path BOT 101600  1079500 -1587500 1079500 -2159000)
    (connect (terminal pin BC1-1) (terminal wire))
   )
   (wire (path BOT 101600  381000 -2159000 -190500 -2159000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  2413000 -2159000 2413000 -1587500)
    (connect (terminal wire) (terminal pin BD1-1))
   )
   (wire (path BOT 101600  -190500 -2159000 -190500 -1587500)
    (connect (terminal wire) (terminal pin BB1-1))
   )
   (wire (path BOT 101600  381000 -1587500 381000 -2159000)
    (connect (terminal pin BB2-1) (terminal wire))
   )
   (wire (path BOT 101600  -2032000 2032000 -2509520 2032000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  -889000 -1587500 -1333500 -1587500)
    (connect (terminal pin BA2-1) (terminal wire))
   )
   (wire (path BOT 101600  -292100 1836420 -292100 2095500)
    (connect (terminal pin J2-3) (terminal wire))
   )
   (wire (path BOT 101600  -2509520 2032000 -2509520 1831340)
    (connect (terminal wire) (terminal pin J1-1))
   )
   (wire (path BOT 101600  -1333500 -1587500 -1524000 -1587500)
    (connect (terminal wire) (terminal pin BA1-1))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 101600  -1079500 1016000 -1079500 1460500 -1054100 1460500
     -1054100 1836420)
    (connect (terminal pin D6-1) (terminal pin J2-0))
   )
   (wire (path BOT 101600  -1079500 1016000 -1524000 1016000)
    (connect (terminal pin D6-1) (terminal pin D1-1))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 101600  -635000 1016000 -635000 1437737 -546100 1437737
     -546100 1836420)
    (connect (terminal pin D2-1) (terminal pin J2-2))
   )
   (wire (path BOT 101600  -190500 1016000 -635000 1016000)
    (connect (terminal pin D7-1) (terminal pin D2-1))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 101600  254000 1016000 254000 1206500 -38100 1206500
     -38100 1836420)
    (connect (terminal pin D3-1) (terminal pin J2-4))
   )
   (wire (path BOT 101600  698500 1016000 254000 1016000)
    (connect (terminal pin D8-1) (terminal pin D3-1))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 101600  469900 1836420 469900 1206500 1143000 1206500
     1143000 1016000)
    (connect (terminal pin J2-6) (terminal pin D4-1))
   )
   (wire (path BOT 101600  1587500 1016000 1143000 1016000)
    (connect (terminal pin D9-1) (terminal pin D4-1))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 101600  977900 1836420 977900 1333500 2032000 1333500
     2032000 1016000)
    (connect (terminal pin J2-8) (terminal pin D5-1))
   )
   (wire (path BOT 101600  2476500 1016000 2032000 1016000)
    (connect (terminal pin D10-1) (terminal pin D5-1))
   )
   )
   (Net A1 
   (rule
   )
   (wire (path BOT 101600  -1206500 -1968500 -1841500 -1968500 -1841500 -1333500
     -1524000 -1333500)
    (connect (terminal pin R3-0) (terminal pin BA1-0))
   )
   (wire (path BOT 101600  -1524000 -1333500 -1524000 0)
    (connect (terminal pin BA1-0) (terminal pin D1-0))
   )
   )
   (Net A2 
   (rule
   )
   (wire (path BOT 101600  -1079500 0 -1079500 -444500 -889000 -444500
     -889000 -1333500)
    (connect (terminal pin D6-0) (terminal pin BA2-0))
   )
   (wire (path BOT 101600  -889000 -1333500 -508000 -1333500 -508000 -1968500)
    (connect (terminal pin BA2-0) (terminal pin R8-0))
   )
   )
   (Net B1 
   (rule
   )
   (wire (path BOT 101600  -635000 0 -635000 -444500 -381000 -444500
     -381000 -1333500 -190500 -1333500)
    (connect (terminal pin D2-0) (terminal pin BB1-0))
   )
   (wire (path BOT 101600  -190500 -1333500 127000 -1333500 127000 -1968500)
    (connect (terminal pin BB1-0) (terminal pin R4-0))
   )
   )
   (Net B2 
   (rule
   )
   (wire (path BOT 101600  -190500 0 -190500 -826340 381000 -826340
     381000 -1333500)
    (connect (terminal pin D7-0) (terminal pin BB2-0))
   )
   (wire (path BOT 101600  762000 -1968500 762000 -1333500 381000 -1333500)
    (connect (terminal pin R9-0) (terminal pin BB2-0))
   )
   )
   (Net C1 
   (rule
   )
   (wire (path BOT 101600  254000 0 254000 -444500 508000 -444500
     508000 -1143000 1079500 -1143000 1079500 -1333500)
    (connect (terminal pin D3-0) (terminal pin BC1-0))
   )
   (wire (path BOT 101600  1460500 -1968500 1460500 -1333500 1079500 -1333500)
    (connect (terminal pin R5-0) (terminal pin BC1-0))
   )
   )
   (Net C2 
   (rule
   )
   (wire (path BOT 101600  698500 0 698500 -1016000 1714500 -1016000
     1714500 -1333500)
    (connect (terminal pin D8-0) (terminal pin BC2-0))
   )
   (wire (path BOT 101600  2095500 -1968500 2095500 -1333500 1714500 -1333500)
    (connect (terminal pin R10-0) (terminal pin BC2-0))
   )
   )
   (Net D1 
   (rule
   )
   (wire (path BOT 101600  2413000 -1333500 2413000 -889000 1143000 -889000
     1143000 0)
    (connect (terminal pin BD1-0) (terminal pin D4-0))
   )
   (wire (path BOT 101600  2413000 -1333500 2794000 -1333500 2794000 -1968500)
    (connect (terminal pin BD1-0) (terminal pin R6-0))
   )
   )
   (Net D2 
   (rule
   )
   (wire (path BOT 101600  3048000 -1333500 3048000 -762000 1587500 -762000
     1587500 0)
    (connect (terminal pin BD2-0) (terminal pin D9-0))
   )
   (wire (path BOT 101600  3048000 -1333500 3429000 -1333500 3429000 -1968500)
    (connect (terminal pin BD2-0) (terminal pin R11-0))
   )
   )
   (Net E1 
   (rule
   )
   (wire (path BOT 101600  2032000 0 2032000 -409470 3746500 -409470
     3746500 -1333500)
    (connect (terminal pin D5-0) (terminal pin BE1-0))
   )
   (wire (path BOT 101600  3746500 -1333500 4127500 -1333500 4127500 -1968500)
    (connect (terminal pin BE1-0) (terminal pin R7-0))
   )
   )
   (Net E2 
   (rule
   )
   (wire (path BOT 101600  4508500 -1333500 4508500 0 2476500 0)
    (connect (terminal pin BE2-0) (terminal pin D10-0))
   )
   (wire (path BOT 101600  4953000 -1968500 4953000 -1333500 4508500 -1333500)
    (connect (terminal pin R12-0) (terminal pin BE2-0))
   )
   )
   (Net J1 
   (rule
   )
   (wire (path BOT 101600  -2794000 1143000 -2794000 1587500 -2763520 1587500
     -2763520 1831340)
    (connect (terminal pin R1-1) (terminal pin J1-0))
   )
   (wire (path BOT 101600  -2794000 -508000 -2794000 -63500 -3111500 -63500
     -3111500 698500 -2794000 698500 -2794000 1143000)
    (connect (terminal pin BOT1-0) (terminal pin R1-1))
   )
   )
   (Net J2 
   (rule
   )
   (wire (path BOT 101600  -2222500 1143000 -2255520 1143000 -2255520 1831340)
    (connect (terminal pin R2-1) (terminal pin J1-2))
   )
   (wire (path BOT 101600  -2222500 1143000 -2032000 1143000 -2032000 -63500
     -2222500 -63500 -2222500 -508000)
    (connect (terminal pin R2-1) (terminal pin BOT2-0))
   )
   )
  )
 )
