
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Botao.EDF
Report Time   = 12:21:52
Nets          =       21
Components    =       37
Connections   =       65
Vias          =        0
Routed Length =    783.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      114
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:01

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      65|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      65|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      14|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |       9|       0|       0|       0|       0|      35|  0:00:00|  0:00:00|
|    4| Route    |       1|       0|       0|       0|       0|      88|  0:00:00|  0:00:00|
|    5| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    6| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    7| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    8| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    9| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   10| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   11| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   12| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:00|
|   13| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:00|
|   14| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:00|
|   15| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   16| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:00|
|   17| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|   18| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   18| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|_____|__________|________|________|________|________|________|________|_________|_________|
