ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   FONTE
Doc. no.: 
Revision: RODRIGO FERAZ SOUZA
Author:   NATHAN REPULLO
Created:  31/07/17
Modified: 22/07/18

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,9    
C1,ZA220U16V,220u,EID=2,PACKAGE=ELEC-RAD35M
C2,DISC100N16V,100n,EID=3,PACKAGE=CAP20,PINSWAP="1,2"
C3,DISC100N16V,100n,EID=5,PACKAGE=CAP20,PINSWAP="1,2"
D1,LED-RED,LED-RED,BV=4V,EID=7,IMAX=10mA,PACKAGE=CONN-SIL2,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
J1,SIL-100-02,SIL-100-02,EID=10,PACKAGE=SIL-100-02
J2,CONN-SIL12,CONN-SIL12,EID=12,PACKAGE=CONN-SIL12
J4,"DC JACK","DC JACK",EID=E,PACKAGE="DC JACK_+IN"
R1,RESISTOR,220,EID=F,PACKAGE=RES40
U1,7805,7805,EID=4,PACKAGE=P1

*NETLIST,4    
#00000,5
C1,PS,+
C2,PS,2
U1,IP,1
J4,PS,1
J1,PS,1

#00001,14
C1,PS,-
C2,PS,1
U1,PP,2
C3,PS,1
D1,PS,2
J2,PS,12
J2,PS,10
J2,PS,8
J2,PS,6
J2,PS,4
J2,PS,2
J4,PS,2
J4,PS,3
J1,PS,2

#00002,9
U1,PS,3
C3,PS,2
R1,PS,2
J2,PS,1
J2,PS,3
J2,PS,5
J2,PS,7
J2,PS,9
J2,PS,11

#00003,2
D1,PS,1
R1,PS,1

*GATES,0    

