ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   F:\Casa Aberta\2017 - QUIZZ\Projeto\Circuito\Mesa-1\contadores\Contador de Pontos\4518\Sem ruido\CT-PT.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  05/06/17
Modified: 08/08/17

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,17   
C1,CERAMIC5P6,1uF,EID=1F,PACKAGE=CAP20,PINSWAP="1,2"
C2,CERAMIC5P6,1uF,EID=20,PACKAGE=CAP20,PINSWAP="1,2"
D1,1N4004,1N4004,EID=19,PACKAGE=DO41
D2,LED-RED,LED-RED,BV=4V,EID=1A,IMAX=10mA,PACKAGE=CONN-SIL2,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
J2,CONN-SIL2,CONN-SIL2,EID=8,PACKAGE=CONN-SIL2
J4,CONN-SIL8,CONN-SIL8,EID=1D,PACKAGE=CONN-SIL8
J5,CONN-SIL3,CONN-SIL3,EID=21,PACKAGE=CONN-SIL3
R8,MINRES220R,220R,CODE=M220R,EID=10,PACKAGE=RES40,PRIMTYPE=RESISTOR
R9,MINRES220R,220R,CODE=M220R,EID=11,PACKAGE=RES40,PRIMTYPE=RESISTOR
R10,MINRES220R,220R,CODE=M220R,EID=12,PACKAGE=RES40,PRIMTYPE=RESISTOR
R11,MINRES220R,220R,CODE=M220R,EID=13,PACKAGE=RES40,PRIMTYPE=RESISTOR
R12,MINRES220R,220R,CODE=M220R,EID=14,PACKAGE=RES40,PRIMTYPE=RESISTOR
R13,MINRES220R,220R,CODE=M220R,EID=15,PACKAGE=RES40,PRIMTYPE=RESISTOR
R14,MINRES220R,220R,CODE=M220R,EID=16,PACKAGE=RES40,PRIMTYPE=RESISTOR
R15,MINRES220R,220R,CODE=M220R,EID=1B,PACKAGE=RES40,PRIMTYPE=RESISTOR
U1,4518,4518,EID_A=1,ITFMOD=CMOS,PACKAGE=DIL16,VOLTAGE=5V
U2,4511,4511,EID=2,ITFMOD=CMOS,PACKAGE=DIL16,VOLTAGE=5V

*NETLIST,24   
#00032,2
J2,PS,2
D1,PS,A

#00041,2
D2,PS,1
R15,PS,1

1,3
1,GT
U2,IP,7
U1,OP,3

2,3
2,GT
U2,IP,1
U1,OP,4

3,3
3,GT
U2,IP,2
U1,OP,5

4,3
4,GT
U2,IP,6
U1,OP,6

A1,3
A1,GT
R8,PS,1
U2,OP,13

B1,3
B1,GT
R9,PS,1
U2,OP,12

C1,3
C1,GT
R10,PS,1
U2,OP,11

D1,3
D1,GT
R11,PS,1
U2,OP,10

E1,3
E1,GT
R12,PS,1
U2,OP,9

F1,3
F1,GT
R13,PS,1
U2,OP,15

G1,3
G1,GT
R14,PS,1
U2,OP,14

E,3
E,GT
J4,PS,1
R12,PS,2

D,3
D,GT
J4,PS,2
R11,PS,2

C,3
C,GT
J4,PS,3
R10,PS,2

B,3
B,GT
J4,PS,4
R9,PS,2

A,3
A,GT
J4,PS,5
R8,PS,2

F,3
F,GT
J4,PS,6
R13,PS,2

G,3
G,GT
J4,PS,7
R14,PS,2

CK,3
CK,GT
J5,PS,3
U1,IP,2

MR,3
MR,GT
J5,PS,2
U1,IP,7

GND,12,CLASS=POWER
GND,PR
VSS,PT
U2,PP,8
U1,PP,8
C2,PS,2
C1,PS,2
J5,PS,1
J4,PS,8
J2,PS,1
U2,IP,5
D2,PS,2
U1,IP,1

VCC/VDD,11,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U2,PP,16
U1,PP,16
C2,PS,1
C1,PS,1
R15,PS,2
D1,PS,K
U2,IP,3
U2,IP,4

*GATES,1    
4518:1 A(1,2,7,3,4,5,6) B(9,10,15,11,12,13,14)

