 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00062 
   (rule
   )
   (wire (path BOT 101600  3810000 -381000 3302000 -381000)
    (connect (terminal pin J3-0) (terminal pin R1-1))
    (type protect)
   )
   )
   (Net #00063 
   (rule
   )
   (wire (path BOT 101600  3810000 -635000 3810000 -634999 3492500 -634999
     3492500 -635000 3302000 -635000)
    (connect (terminal pin J3-1) (terminal pin R2-1))
   )
   )
   (Net #00064 
   (rule
   )
   (wire (path BOT 101600  3810000 -889000 3810000 -888999 3619500 -888999
     3619500 -889000 3302000 -889000)
    (connect (terminal pin J3-2) (terminal pin R3-1))
   )
   )
   (Net #00065 
   (rule
   )
   (wire (path BOT 101600  3810000 -1143000 3810000 -1142999 3556000 -1142999
     3556000 -1143000 3302000 -1143000)
    (connect (terminal pin J3-3) (terminal pin R4-1))
   )
   )
   (Net #00066 
   (rule
   )
   (wire (path BOT 101600  3810000 -1397000 3810000 -1396999 3492500 -1396999
     3492500 -1397000 3302000 -1397000)
    (connect (terminal pin J3-4) (terminal pin R5-1))
   )
   )
   (Net #00067 
   (rule
   )
   (wire (path BOT 101600  3810000 -1651000 3810000 -1650999 3619500 -1650999
     3619500 -1651000 3302000 -1651000)
    (connect (terminal pin J3-5) (terminal pin R6-1))
   )
   )
   (Net #00068 
   (rule
   )
   (wire (path BOT 101600  3810000 -1905000 3302000 -1905000)
    (connect (terminal pin J3-6) (terminal pin R7-1))
    (type protect)
   )
   )
   (Net #00069 
   (rule
   )
   (wire (path BOT 101600  3810000 2667000 3302000 2667000)
    (connect (terminal pin J4-0) (terminal pin R8-1))
   )
   )
   (Net #00070 
   (rule
   )
   (wire (path BOT 101600  3810000 2413000 3810000 2413001 3492500 2413001
     3492500 2413000 3302000 2413000)
    (connect (terminal pin J4-1) (terminal pin R9-1))
   )
   )
   (Net #00071 
   (rule
   )
   (wire (path BOT 101600  3810000 2159000 3810000 2159001 3619500 2159001
     3619500 2159000 3302000 2159000)
    (connect (terminal pin J4-2) (terminal pin R10-1))
   )
   )
   (Net #00072 
   (rule
   )
   (wire (path BOT 101600  3810000 1905000 3810000 1905001 3556000 1905001
     3556000 1905000 3302000 1905000)
    (connect (terminal pin J4-3) (terminal pin R11-1))
   )
   )
   (Net #00073 
   (rule
   )
   (wire (path BOT 101600  3810000 1651000 3810000 1651001 3492500 1651001
     3492500 1651000 3302000 1651000)
    (connect (terminal pin J4-4) (terminal pin R12-1))
   )
   )
   (Net #00074 
   (rule
   )
   (wire (path BOT 101600  3810000 1397000 3810000 1397001 3619500 1397001
     3619500 1397000 3302000 1397000)
    (connect (terminal pin J4-5) (terminal pin R13-1))
   )
   )
   (Net #00075 
   (rule
   )
   (wire (path BOT 101600  3810000 1143000 3302000 1143000)
    (connect (terminal pin J4-6) (terminal pin R14-1))
    (type protect)
   )
   )
   (Net 1 
   (rule
   )
   )
   (Net 11 
   (rule
   )
   )
   (Net 12 
   (rule
   )
   )
   (Net 13 
   (rule
   )
   )
   (Net 14 
   (rule
   )
   )
   (Net 2 
   (rule
   )
   )
   (Net 3 
   (rule
   )
   )
   (Net 4 
   (rule
   )
   )
   (Net A 
   (rule
   )
   (wire (path BOT 101600  635000 -2286000 635000 -381000 2286000 -381000)
    (connect (terminal pin U3-12) (terminal pin R1-0))
   )
   )
   (Net A1 
   (rule
   )
   (wire (path BOT 101600  2286000 2667000 635000 2667000 635000 889000)
    (connect (terminal pin R8-0) (terminal pin U2-12))
   )
   )
   (Net B 
   (rule
   )
   (wire (path BOT 101600  889000 -2286000 889000 -635000 2286000 -635000)
    (connect (terminal pin U3-11) (terminal pin R2-0))
   )
   )
   (Net B1 
   (rule
   )
   (wire (path BOT 101600  2286000 2413000 889000 2413000 889000 889000)
    (connect (terminal pin R9-0) (terminal pin U2-11))
   )
   )
   (Net C 
   (rule
   )
   (wire (path BOT 101600  1143000 -2286000 1143000 -889000 2286000 -889000)
    (connect (terminal pin U3-10) (terminal pin R3-0))
   )
   )
   (Net C1 
   (rule
   )
   (wire (path BOT 101600  2286000 2159000 1143000 2159000 1143000 889000)
    (connect (terminal pin R10-0) (terminal pin U2-10))
   )
   )
   (Net D 
   (rule
   )
   (wire (path BOT 101600  1397000 -2286000 1397000 -1143000 2286000 -1143000)
    (connect (terminal pin U3-9) (terminal pin R4-0))
   )
   )
   (Net D1 
   (rule
   )
   (wire (path BOT 101600  2286000 1905000 1397000 1905000 1397000 889000)
    (connect (terminal pin R11-0) (terminal pin U2-9))
   )
   )
   (Net E 
   (rule
   )
   (wire (path BOT 101600  1651000 -2286000 1651000 -1397000 2286000 -1397000)
    (connect (terminal pin U3-8) (terminal pin R5-0))
   )
   )
   (Net E1 
   (rule
   )
   (wire (path BOT 101600  2286000 1651000 1651000 1651000 1651000 889000)
    (connect (terminal pin R12-0) (terminal pin U2-8))
   )
   )
   (Net F 
   (rule
   )
   (wire (path BOT 101600  127000 -2286000 127000 -2476500 1841500 -2476500
     1841500 -1651000 2286000 -1651000)
    (connect (terminal pin U3-14) (terminal pin R6-0))
   )
   )
   (Net F1 
   (rule
   )
   (wire (path BOT 101600  2286000 1397000 2603500 1397000 2603500 571500
     127000 571500 127000 889000)
    (connect (terminal pin R13-0) (terminal pin U2-14))
   )
   )
   (Net G 
   (rule
   )
   (wire (path BOT 101600  381000 -2286000 381000 -1020426 508000 -1020426
     508000 -190500 2476500 -190500 2476500 -1905000 2286000 -1905000)
    (connect (terminal pin U3-13) (terminal pin R7-0))
   )
   )
   (Net G1 
   (rule
   )
   (wire (path BOT 101600  2286000 1143000 1841500 1143000 1841500 698500
     381000 698500 381000 889000)
    (connect (terminal pin R14-0) (terminal pin U2-13))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  1651000 -2857500 2730500 -2857500 2730500 127000
     1651000 127000)
    (connect (terminal wire) (terminal pin U2-7))
   )
   (wire (path BOT 101600  1651000 -2857500 889000 -2857500 889000 -3048000)
    (connect (terminal wire) (terminal pin U3-4))
   )
   (wire (path BOT 101600  1651000 -3048000 1651000 -2857500)
    (connect (terminal pin U3-7) (terminal wire))
   )
   (wire (path BOT 101600  1651000 127000 1651000 317500 889000 317500
     889000 127000)
    (connect (terminal pin U2-7) (terminal pin U2-4))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 101600  -127000 -2286000 -127000 -2857500 381000 -2857500
     381000 -3048000)
    (connect (terminal pin U3-15) (terminal pin U3-2))
   )
   (wire (path BOT 101600  381000 127000 381000 317500 -127000 317500)
    (connect (terminal pin U2-2) (terminal wire))
   )
   (wire (path BOT 101600  -127000 -2286000 -127000 -317500 381000 -317500
     381000 127000)
    (connect (terminal pin U3-15) (terminal pin U2-2))
   )
   (wire (path BOT 101600  -127000 317500 -127000 889000)
    (connect (terminal wire) (terminal pin U2-15))
   )
   (wire (path BOT 101600  635000 -3048000 381000 -3048000)
    (connect (terminal pin U3-3) (terminal pin U3-2))
   )
   (wire (path BOT 101600  381000 127000 635000 127000)
    (connect (terminal pin U2-2) (terminal pin U2-3))
   )
   )
  )
 )
