ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   F:\VERDE\Casa Aberta\2017 - QUIZZ\Projeto\Circuito\Mesa-1\contadores\Contador de Pontos\4518\CT-PT.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  05/06/17
Modified: 16/06/17

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,24   
D1,1N4004,1N4004,EID=19,PACKAGE=DO41
D2,LED-RED,LED-RED,BV=4V,EID=1A,IMAX=10mA,PACKAGE=RES40,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
J1,CONN-SIL1,CONN-SIL1,EID=7,PACKAGE=CONN-SIL1
J2,CONN-SIL2,CONN-SIL2,EID=8,PACKAGE=CONN-SIL2
J3,CONN-SIL7,CONN-SIL7,EID=17,PACKAGE=CONN-SIL7
J4,CONN-SIL7,CONN-SIL7,EID=18,PACKAGE=CONN-SIL7
R1,MINRES220R,220R,CODE=M220R,EID=9,PACKAGE=RES40,PRIMTYPE=RESISTOR
R2,MINRES220R,220R,CODE=M220R,EID=A,PACKAGE=RES40,PRIMTYPE=RESISTOR
R3,MINRES220R,220R,CODE=M220R,EID=B,PACKAGE=RES40,PRIMTYPE=RESISTOR
R4,MINRES220R,220R,CODE=M220R,EID=C,PACKAGE=RES40,PRIMTYPE=RESISTOR
R5,MINRES220R,220R,CODE=M220R,EID=D,PACKAGE=RES40,PRIMTYPE=RESISTOR
R6,MINRES220R,220R,CODE=M220R,EID=E,PACKAGE=RES40,PRIMTYPE=RESISTOR
R7,MINRES220R,220R,CODE=M220R,EID=F,PACKAGE=RES40,PRIMTYPE=RESISTOR
R8,MINRES220R,220R,CODE=M220R,EID=10,PACKAGE=RES40,PRIMTYPE=RESISTOR
R9,MINRES220R,220R,CODE=M220R,EID=11,PACKAGE=RES40,PRIMTYPE=RESISTOR
R10,MINRES220R,220R,CODE=M220R,EID=12,PACKAGE=RES40,PRIMTYPE=RESISTOR
R11,MINRES220R,220R,CODE=M220R,EID=13,PACKAGE=RES40,PRIMTYPE=RESISTOR
R12,MINRES220R,220R,CODE=M220R,EID=14,PACKAGE=RES40,PRIMTYPE=RESISTOR
R13,MINRES220R,220R,CODE=M220R,EID=15,PACKAGE=RES40,PRIMTYPE=RESISTOR
R14,MINRES220R,220R,CODE=M220R,EID=16,PACKAGE=RES40,PRIMTYPE=RESISTOR
R15,MINRES220R,220R,CODE=M220R,EID=1B,PACKAGE=RES40,PRIMTYPE=RESISTOR
U1,4518,4518,EID_A=1,EID_B=4,ITFMOD=CMOS,MODFILE=4518,PACKAGE=DIL16,VOLTAGE=5V
U2,4511,4511,EID=2,ITFMOD=CMOS,PACKAGE=DIL16,VOLTAGE=5V
U3,4511,4511,EID=5,ITFMOD=CMOS,PACKAGE=DIL16,VOLTAGE=5V

*NETLIST,41   
#00001,2
U1,IP,2
J1,PS,1

#00061,2
J2,PS,2
D1,PS,A

#00063,2
R1,PS,2
J3,PS,1

#00064,2
R2,PS,2
J3,PS,2

#00065,2
R3,PS,2
J3,PS,3

#00066,2
R4,PS,2
J3,PS,4

#00067,2
R5,PS,2
J3,PS,5

#00068,2
R6,PS,2
J3,PS,6

#00069,2
R7,PS,2
J3,PS,7

#00070,2
R8,PS,2
J4,PS,1

#00071,2
R9,PS,2
J4,PS,2

#00072,2
R10,PS,2
J4,PS,3

#00073,2
R11,PS,2
J4,PS,4

#00074,2
R12,PS,2
J4,PS,5

#00075,2
R13,PS,2
J4,PS,6

#00076,2
R14,PS,2
J4,PS,7

#00077,2
D2,PS,1
R15,PS,1

1,3
1,GT
U2,IP,7
U1,OP,3

2,3
2,GT
U2,IP,1
U1,OP,4

3,3
3,GT
U2,IP,2
U1,OP,5

A1,3
A1,GT
R8,PS,1
U2,OP,13

B1,3
B1,GT
R9,PS,1
U2,OP,12

C1,3
C1,GT
R10,PS,1
U2,OP,11

D1,3
D1,GT
R11,PS,1
U2,OP,10

E1,3
E1,GT
R12,PS,1
U2,OP,9

F1,3
F1,GT
R13,PS,1
U2,OP,15

G1,3
G1,GT
R14,PS,1
U2,OP,14

4,4
4,GT
U1,IP,10
U2,IP,6
U1,OP,6

11,3
11,GT
U3,IP,7
U1,OP,11

12,3
12,GT
U3,IP,1
U1,OP,12

13,3
13,GT
U3,IP,2
U1,OP,13

14,3
14,GT
U3,IP,6
U1,OP,14

A,3
A,GT
R1,PS,1
U3,OP,13

B,3
B,GT
R2,PS,1
U3,OP,12

C,3
C,GT
R3,PS,1
U3,OP,11

D,3
D,GT
R4,PS,1
U3,OP,10

E,3
E,GT
R5,PS,1
U3,OP,9

F,3
F,GT
R6,PS,1
U3,OP,15

G,3
G,GT
R7,PS,1
U3,OP,14

GND,13,CLASS=POWER
GND,PR
VSS,PT
U3,PP,8
U1,PP,8
U2,PP,8
J2,PS,1
U3,IP,5
U1,IP,9
U1,IP,15
U2,IP,5
D2,PS,2
U1,IP,1
U1,IP,7

VCC/VDD,12,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U3,PP,16
U1,PP,16
U2,PP,16
R15,PS,2
D1,PS,K
U3,IP,3
U3,IP,4
U2,IP,3
U2,IP,4

*GATES,1    
4518:1 A(1,2,7,3,4,5,6) B(9,10,15,11,12,13,14)

