 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS4
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  )
  (network_out
   (Net #00015 
   (rule
   )
   (wire (path BOT 101600  9779000 -6731000 9715500 -6858000)
    (connect (terminal wire) (terminal pin U2-12))
    (type protect)
   )
   (wire (path BOT 101600  9906000 -5715000 10096500 -5905500 10096500 -6413500
     9779000 -6731000)
    (connect (terminal pin R8-0) (terminal wire))
    (type protect)
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 101600  9906000 -5461000 10287000 -5842000 10287000 -6413500
     9969500 -6731000 9969500 -6858000)
    (connect (terminal pin R9-0) (terminal pin U2-11))
    (type protect)
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 101600  9906000 -5207000 10414000 -5715000 10414000 -6604000
     10223500 -6794500 10223500 -6858000)
    (connect (terminal pin R10-0) (terminal pin U2-10))
    (type protect)
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 101600  9906000 -4953000 10541000 -5588000 10541000 -6794500
     10477500 -6858000)
    (connect (terminal pin R11-0) (terminal pin U2-9))
    (type protect)
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 101600  9906000 -4699000 10731500 -5524500 10731500 -6858000)
    (connect (terminal pin R12-0) (terminal pin U2-8))
    (type protect)
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 101600  9906000 -5969000 9207500 -5969000 9207500 -6858000)
    (connect (terminal pin R13-0) (terminal pin U2-14))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 101600  9906000 -6223000 9461500 -6223000 9461500 -6858000)
    (connect (terminal pin R14-0) (terminal pin U2-13))
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path BOT 101600  9906000 -1968500 10096500 -2159000 10096500 -2667000
     9842500 -2921000 9842500 -3175000)
    (connect (terminal pin R1-0) (terminal pin U3-12))
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path BOT 101600  9906000 -1714500 10223500 -1714500 10223500 -2921000
     10096500 -2921000 10096500 -3175000)
    (connect (terminal pin R2-0) (terminal pin U3-11))
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path BOT 101600  9906000 -1460500 10350500 -1460500 10350500 -3175000)
    (connect (terminal pin R3-0) (terminal pin U3-10))
   )
   )
   (Net #00042 
   (rule
   )
   (wire (path BOT 101600  9906000 -1206500 10604500 -1206500 10604500 -3175000)
    (connect (terminal pin R4-0) (terminal pin U3-9))
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path BOT 101600  9906000 -952500 10731500 -952500 10731500 -2921000
     10858500 -2921000 10858500 -3175000)
    (connect (terminal pin R5-0) (terminal pin U3-8))
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path BOT 101600  9906000 -2222500 9334500 -2222500 9334500 -3175000)
    (connect (terminal pin R6-0) (terminal pin U3-14))
   )
   )
   (Net #00045 
   (rule
   )
   (wire (path BOT 101600  9906000 -2476500 9588500 -2476500 9588500 -3175000)
    (connect (terminal pin R7-0) (terminal pin U3-13))
   )
   )
   (Net #00054 
   (rule
   )
   (wire (path BOT 101600  5270500 -1270000 5715000 -1270000 5715000 -1460500
     5969000 -1460500)
    (connect (terminal pin J2-1) (terminal pin D1-0))
   )
   )
   (Net #00070 
   (rule
   )
   (wire (path BOT 101600  5270500 -698500 5270500 -1079500 6223000 -1079500)
    (connect (terminal pin D2-0) (terminal pin R15-0))
   )
   )
   (Net AA 
   (rule
   )
   (wire (path BOT 101600  10477500 -7620000 10477500 -8064500 10350500 -8191500
     4889500 -8191500 4762500 -8064500 4762500 -3683000 4889500 -3556000
     6667500 -3556000)
    (connect (terminal pin U2-6) (terminal pin U1-2))
    (type protect)
   )
   )
   (Net AB 
   (rule
   )
   (wire (path BOT 101600  8953500 -7620000 8953500 -7937500 8826500 -8064500
     5016500 -8064500 4889500 -7937500 4889500 -3937000 5016500 -3810000
     6667500 -3810000)
    (connect (terminal pin U2-0) (terminal pin U1-3))
    (type protect)
   )
   )
   (Net AC 
   (rule
   )
   (wire (path BOT 101600  9207500 -7620000 9207500 -7366000 8699500 -7366000
     8699500 -7810500 8572500 -7937500 5143500 -7937500 5143500 -4064000
     6540500 -4064000)
    (connect (terminal pin U2-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  6540500 -4064000 6667500 -4064000)
    (connect (terminal wire) (terminal pin U1-4))
    (type protect)
   )
   )
   (Net BA 
   (rule
   )
   (wire (path BOT 101600  7683500 -4318000 7429500 -4318000)
    (connect (terminal via) (terminal pin U1-10))
    (type protect)
   )
   (wire (path BOT 101600  10604500 -3937000 10604500 -4191000)
    (connect (terminal pin U3-6) (terminal via))
    (type protect)
   )
   (wire (path TOP 101600  10604500 -3937000 10604500 -3683000 11112500 -3683000
     11112500 -2984500 10985500 -2857500 7683500 -2857500 7683500 -4318000)
    (connect (terminal pin U3-6) (terminal via))
    (type protect)
   )
   (wire (path TOP 101600  10604500 -3937000 10604500 -4191000)
    (connect (terminal pin U3-6) (terminal via))
    (type protect)
   )
   (via PS4 7683500 -4318000)
   (via PS4 10604500 -4191000)
   )
   (Net BB 
   (rule
   )
   (wire (path BOT 101600  7842250 -5302250 7715250 -5429250)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  7842250 -5302250 7874000 -5270500 7874000 -4064000
     7429500 -4064000)
    (connect (terminal via) (terminal pin U1-11))
    (type protect)
   )
   (wire (path BOT 101600  9080500 -3937000 9080500 -4191000)
    (connect (terminal pin U3-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  7715250 -5429250 7556500 -5588000 6858000 -5588000
     6731000 -5715000 6731000 -6667500)
    (connect (terminal wire) (terminal pin U4-1))
    (type protect)
   )
   (wire (path TOP 101600  9080500 -5238750 9080500 -5302250 8144349 -5302250)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  9080500 -3937000 9080500 -4191000)
    (connect (terminal pin U3-0) (terminal via))
    (type protect)
   )
   (wire (path TOP 101600  9080500 -4191000 9080500 -5238750)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  8144349 -5302250 7984651 -5302250)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  7984651 -5302250 7842250 -5302250)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (via PS4 7842250 -5302250)
   (via PS4 9080500 -4191000)
   )
   (Net BC 
   (rule
   )
   (wire (path BOT 101600  9334500 -3937000 9334500 -4191000)
    (connect (terminal pin U3-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  8064500 -5524500 8064500 -5715000 7937500 -5842000
     7112000 -5842000 6985000 -5969000 6985000 -6667500)
    (connect (terminal via) (terminal pin U4-0))
    (type protect)
   )
   (wire (path BOT 101600  8064500 -5524500 8064500 -3937000 7937500 -3810000
     7429500 -3810000)
    (connect (terminal via) (terminal pin U1-12))
    (type protect)
   )
   (wire (path TOP 101600  9334500 -4191000 9334500 -5524500 8064500 -5524500)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS4 9334500 -4191000)
   (via PS4 8064500 -5524500)
   )
   (Net BD 
   (rule
   )
   (wire (path BOT 101600  10350500 -3937000 10350500 -4254500 10223500 -4381500
     8763000 -4381500 8763000 -3746500 8382000 -3683000 8255000 -3556000
     7429500 -3556000)
    (connect (terminal pin U3-5) (terminal pin U1-13))
    (type protect)
   )
   )
   (Net CKD 
   (rule
   )
   (wire (path BOT 101600  7429500 -5334000 7683500 -5080000 7683500 -4572000
     7429500 -4572000)
    (connect (terminal via) (terminal pin U1-9))
    (type protect)
   )
   (wire (path BOT 101600  6667500 -4318000 6223000 -4318000)
    (connect (terminal pin U1-5) (terminal via))
    (type protect)
   )
   (wire (path TOP 101600  10223500 -7620000 10223500 -8318500 8001000 -8318500
     8001000 -6667500 7429500 -6096000 7429500 -5334000)
    (connect (terminal pin U2-5) (terminal via))
    (type protect)
   )
   (wire (path TOP 101600  7429500 -4572000 7239000 -4572000 6985000 -4318000
     6667500 -4318000)
    (connect (terminal pin U1-9) (terminal pin U1-5))
    (type protect)
   )
   (wire (path TOP 101600  6667500 -4318000 6223000 -4318000)
    (connect (terminal pin U1-5) (terminal via))
    (type protect)
   )
   (via PS4 7429500 -5334000)
   (via PS4 6223000 -4318000)
   )
   (Net CLOCK 
   (rule
   )
   (wire (path BOT 101600  5461000 -2032000 5461000 -3302000 6667500 -3302000)
    (connect (terminal pin J3-2) (terminal pin U1-1))
   )
   )
   (Net DA 
   (rule
   )
   (wire (path BOT 101600  11303000 -1968500 11303000 -1968499 11112500 -1968499
     11112500 -1968500 10922000 -1968500)
    (connect (terminal pin J5-4) (terminal pin R1-1))
   )
   )
   (Net DB 
   (rule
   )
   (wire (path BOT 101600  11303000 -1714500 11303000 -1714499 11112500 -1714499
     11112500 -1714500 10922000 -1714500)
    (connect (terminal pin J5-3) (terminal pin R2-1))
   )
   )
   (Net DC 
   (rule
   )
   (wire (path BOT 101600  11303000 -1460500 11303000 -1460499 11112500 -1460499
     11112500 -1460500 10922000 -1460500)
    (connect (terminal pin J5-2) (terminal pin R3-1))
   )
   )
   (Net DD 
   (rule
   )
   (wire (path BOT 101600  11303000 -1206500 11303000 -1206499 11112500 -1206499
     11112500 -1206500 10922000 -1206500)
    (connect (terminal pin J5-1) (terminal pin R4-1))
   )
   )
   (Net DE 
   (rule
   )
   (wire (path BOT 101600  11303000 -952500 11303000 -889000 10960100 -889000
     10922000 -952500)
    (connect (terminal pin J5-0) (terminal pin R5-1))
    (type protect)
   )
   )
   (Net DF 
   (rule
   )
   (wire (path BOT 101600  11303000 -2222500 11303000 -2222499 11112500 -2222499
     11112500 -2222500 10922000 -2222500)
    (connect (terminal pin J5-5) (terminal pin R6-1))
   )
   )
   (Net DG 
   (rule
   )
   (wire (path BOT 101600  11303000 -2476500 11303000 -2476499 11112500 -2476499
     11112500 -2476500 10922000 -2476500)
    (connect (terminal pin J5-6) (terminal pin R7-1))
   )
   )
   (Net ENABLE 
   (rule
   )
   (wire (path BOT 101600  5715000 -2032000 5715000 -3048000 6667500 -3048000)
    (connect (terminal pin J3-3) (terminal pin U1-0))
   )
   (wire (path BOT 101600  6477000 -6667500 6477000 -5461000)
    (connect (terminal pin U4-2) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  6477000 -5461000 6477000 -5270500 6921500 -5270500
     6921500 -5080000 7429500 -5080000 7429500 -4826000)
    (connect (terminal via) (terminal pin U1-8))
    (type protect)
   )
   (wire (path TOP 101600  6477000 -5461000 5778500 -5461000 5778500 -3048000
     6667500 -3048000)
    (connect (terminal via) (terminal pin U1-0))
    (type protect)
   )
   (via PS4 6477000 -5461000)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 101600  8509000 -3873500 8509000 -4508500 10858500 -4508500)
    (connect (terminal pin C2-1) (terminal wire))
   )
   (wire (path BOT 101600  6667500 -4826000 5715000 -4826000 5715000 -6286500)
    (connect (terminal pin U1-7) (terminal wire))
   )
   (wire (path BOT 101600  11303000 -6477000 11493500 -6477000 11493500 -4508500
     10858500 -4508500)
    (connect (terminal pin J6-7) (terminal wire))
   )
   (wire (path BOT 101600  11303000 -6477000 11303000 -7366000 10731500 -7366000)
    (connect (terminal pin J6-7) (terminal wire))
   )
   (wire (path BOT 101600  10858500 -3937000 10858500 -3683000 10096500 -3683000
     10096500 -3937000)
    (connect (terminal pin U3-7) (terminal pin U3-4))
   )
   (wire (path BOT 101600  10731500 -7366000 10731500 -7239000 9969500 -7239000
     9969500 -7620000)
    (connect (terminal wire) (terminal pin U2-4))
   )
   (wire (path BOT 101600  6794500 -2476500 6794500 -1651000 6667500 -1651000)
    (connect (terminal pin C1-1) (terminal wire))
   )
   (wire (path BOT 101600  6667500 -1651000 5651500 -1651000 5651500 -1587500
     5080000 -1587500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  5461000 -6667500 5461000 -6286500 5715000 -6286500)
    (connect (terminal pin U4-6) (terminal wire))
   )
   (wire (path BOT 101600  5080000 -1587500 4953000 -1587500 4953000 -2032000)
    (connect (terminal wire) (terminal pin J3-0))
   )
   (wire (path BOT 101600  8382000 -7556500 7937500 -7556500 7937500 -7810500
     5270500 -7810500 5270500 -7175500 5715000 -7175500 5715000 -6667500)
    (connect (terminal pin C4-1) (terminal pin U4-5))
   )
   (wire (path BOT 101600  5080000 -1587500 5080000 -1460500 5016500 -1460500
     5016500 -1270000)
    (connect (terminal wire) (terminal pin J2-0))
   )
   (wire (path BOT 101600  5016500 -1270000 5016500 -698500)
    (connect (terminal pin J2-0) (terminal pin D2-1))
   )
   (wire (path BOT 101600  10858500 -3937000 10858500 -4508500)
    (connect (terminal pin U3-7) (terminal wire))
   )
   (wire (path BOT 101600  5715000 -6286500 5715000 -6667500)
    (connect (terminal wire) (terminal pin U4-5))
   )
   (wire (path BOT 101600  10731500 -7620000 10731500 -7366000)
    (connect (terminal pin U2-7) (terminal wire))
   )
   (wire (path BOT 101600  8382000 -7556500 8356600 -7467600)
    (connect (terminal pin C4-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  8356600 -7467600 7620000 -6731000)
    (connect (terminal wire) (terminal pin C5-1))
    (type protect)
   )
   (wire (path BOT 101600  11493500 -2730500 11493500 -698500 6794500 -698500
     6667500 -825500 6667500 -1651000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  9969500 -7620000 9969500 -7937500)
    (connect (terminal pin U2-4) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  11303000 -2730500 11303000 -3683000)
    (connect (terminal pin J5-7) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  11303000 -3683000 11303000 -3810000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  11303000 -3810000 11176000 -3937000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  11176000 -3937000 10858500 -3937000)
    (connect (terminal wire) (terminal pin U3-7))
    (type protect)
   )
   (wire (path BOT 101600  11303000 -2730500 11493500 -2730500)
    (connect (terminal pin J5-7) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  9969500 -7937500 8382000 -7937500 8382000 -7556500)
    (connect (terminal via) (terminal pin C4-1))
    (type protect)
   )
   (via PS4 9969500 -7937500)
   )
   (Net MR 
   (rule
   )
   (wire (path BOT 101600  5207000 -2032000 5207000 -1841500 6438103 -1841500
     6438103 -2857500 6921500 -2857500 6921500 -3302000 7429500 -3302000)
    (connect (terminal pin J3-1) (terminal pin U1-14))
   )
   (wire (path BOT 101600  6667500 -4572000 6223000 -4572000)
    (connect (terminal pin U1-6) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  8064500 -3302000 7429500 -3302000)
    (connect (terminal via) (terminal pin U1-14))
    (type protect)
   )
   (wire (path TOP 101600  6223000 -4572000 6032500 -4572000 6032500 -5080000
     8064500 -5080000 8064500 -3302000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS4 6223000 -4572000)
   (via PS4 8064500 -3302000)
   )
   (Net UA 
   (rule
   )
   (wire (path BOT 101600  11303000 -5715000 11303000 -5714999 11112500 -5714999
     11112500 -5715000 10922000 -5715000)
    (connect (terminal pin J6-4) (terminal pin R8-1))
   )
   )
   (Net UB 
   (rule
   )
   (wire (path BOT 101600  11303000 -5461000 11303000 -5460999 11112500 -5460999
     11112500 -5461000 10922000 -5461000)
    (connect (terminal pin J6-3) (terminal pin R9-1))
   )
   )
   (Net UC 
   (rule
   )
   (wire (path BOT 101600  11303000 -5207000 11303000 -5206999 11112500 -5206999
     11112500 -5207000 10922000 -5207000)
    (connect (terminal pin J6-2) (terminal pin R10-1))
   )
   )
   (Net UD 
   (rule
   )
   (wire (path BOT 101600  11303000 -4953000 11303000 -4952999 11112500 -4952999
     11112500 -4953000 10922000 -4953000)
    (connect (terminal pin J6-1) (terminal pin R11-1))
   )
   )
   (Net UE 
   (rule
   )
   (wire (path BOT 101600  11303000 -4699000 10922000 -4699000)
    (connect (terminal pin J6-0) (terminal pin R12-1))
    (type protect)
   )
   )
   (Net UF 
   (rule
   )
   (wire (path BOT 101600  11303000 -5969000 11303000 -5968999 11112500 -5968999
     11112500 -5969000 10922000 -5969000)
    (connect (terminal pin J6-5) (terminal pin R13-1))
   )
   )
   (Net UG 
   (rule
   )
   (wire (path BOT 101600  11303000 -6223000 11303000 -6222999 11112500 -6222999
     11112500 -6223000 10922000 -6223000)
    (connect (terminal pin J6-6) (terminal pin R14-1))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 101600  9588500 -3937000 9588500 -3683000 9080500 -3683000
     9080500 -3175000)
    (connect (terminal pin U3-2) (terminal pin U3-15))
   )
   (wire (path BOT 101600  8953500 -6858000 8953500 -7112000 9461500 -7112000
     9461500 -7620000)
    (connect (terminal pin U2-15) (terminal pin U2-2))
   )
   (wire (path BOT 101600  7620000 -7239000 7175500 -7239000 7175500 -7429500
     6985000 -7429500)
    (connect (terminal pin C5-0) (terminal pin U4-13))
   )
   (wire (path BOT 101600  9080500 -3175000 8699500 -3175000 8699500 -3365500
     8509000 -3365500)
    (connect (terminal pin U3-15) (terminal pin C2-0))
   )
   (wire (path BOT 101600  7302500 -2476500 7302500 -2730500 7429500 -2730500
     7429500 -3048000)
    (connect (terminal pin C1-0) (terminal pin U1-15))
   )
   (wire (path BOT 101600  7239000 -1460500 7239000 -1587500 7302500 -1587500
     7302500 -2476500)
    (connect (terminal wire) (terminal pin C1-0))
   )
   (wire (path BOT 101600  8636000 -6540500 8636000 -6731000 8699500 -6731000
     8699500 -6858000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 101600  7239000 -1460500 7239000 -1079500)
    (connect (terminal wire) (terminal pin R15-1))
   )
   (wire (path BOT 101600  6985000 -1460500 7239000 -1460500)
    (connect (terminal pin D1-1) (terminal wire))
   )
   (wire (path BOT 101600  8636000 -6540500 7556500 -6540500 7429500 -6667500
     7429500 -7048500 7620000 -7239000)
    (connect (terminal wire) (terminal pin C5-0))
    (type protect)
   )
   (wire (path BOT 101600  8699500 -6858000 8572500 -6858000 8382000 -7048500)
    (connect (terminal wire) (terminal pin C4-0))
    (type protect)
   )
   (wire (path BOT 101600  8953500 -6858000 8699500 -6858000)
    (connect (terminal pin U2-15) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  8509000 -3365500 8191500 -3048000 7429500 -3048000)
    (connect (terminal pin C2-0) (terminal pin U1-15))
    (type protect)
   )
   (wire (path BOT 101600  8826500 -6477000 8826500 -6540500 8636000 -6540500)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  9588500 -3937000 9588500 -4191000)
    (connect (terminal pin U3-2) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  9715500 -7620000 9461500 -7620000)
    (connect (terminal pin U2-3) (terminal pin U2-2))
    (type protect)
   )
   (wire (path BOT 101600  9588500 -3937000 9842500 -3937000)
    (connect (terminal pin U3-2) (terminal pin U3-3))
    (type protect)
   )
   (wire (path TOP 101600  9588500 -4191000 9588500 -5715000 8826500 -6477000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS4 8826500 -6477000)
   (via PS4 9588500 -4191000)
   )
  )
 )
