
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = CT0A60CMS.EDF
Report Time   = 14:56:29
Nets          =       45
Components    =       29
Connections   =       75
Vias          =       14
Routed Length =    567.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      126
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       6|       0|       3|      14|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       6|       0|       3|      14|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       6|       0|       3|      14|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       6|       0|       3|      14|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       6|       0|       3|      14|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       6|       0|       3|      14|        |  0:00:00|  0:00:00|
|    6| Route    |       1|       1|       0|       0|      14|       0|  0:00:00|  0:00:00|
|    7| Route    |       0|       0|       0|       0|      14|     100|  0:00:00|  0:00:00|
|    8| Clean    |       0|       0|       5|       0|      14|        |  0:00:00|  0:00:00|
|    9| Clean    |       0|       0|       3|       0|      14|        |  0:00:00|  0:00:00|
|   10| Route    |       0|       0|       0|       0|      14|       0|  0:00:00|  0:00:00|
|   11| Clean    |       0|       0|       2|       0|      14|        |  0:00:01|  0:00:01|
|   12| Clean    |       0|       0|       1|       0|      14|        |  0:00:00|  0:00:01|
|   13| Filter   |       0|       0|       0|       0|      14|       0|  0:00:00|  0:00:01|
|   13| Recorner |       0|       0|       0|       0|      14|        |  0:00:00|  0:00:01|
|_____|__________|________|________|________|________|________|________|_________|_________|
