LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'CT0A60CMS.LYT'.
CADCAM generated at 19:13:22 on segunda-feira, 12 de fevereiro de 2018.

File List
---------
Top Copper              : GerbCT0A60CMS - CADCAM Top Copper.TXT
Bottom Copper           : GerbCT0A60CMS - CADCAM Bottom Copper.TXT
Top Silk Screen         : GerbCT0A60CMS - CADCAM Top Silk Screen.TXT
Top Solder Resist       : GerbCT0A60CMS - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : GerbCT0A60CMS - CADCAM Bottom Solder Resist.TXT
Mechanical 1            : GerbCT0A60CMS - CADCAM Mechanical 1.TXT
Drill                   : GerbCT0A60CMS - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height

D10	CIRCLE	D=40th                                      DRAW
D11	CIRCLE	D=80th                                      FLASH
D12	SQUARE	S=80th                                      FLASH
D13	CIRCLE	D=70th                                      FLASH
D14	DIL	W=60th                H=100th               FLASH
D15	DIL	W=100th               H=60th                FLASH
D16	CIRCLE	D=90th                                      FLASH
D17	CIRCLE	D=8th                                       DRAW
D18	CIRCLE	D=100th                                     FLASH
D19	SMT	W=100th               H=100th               FLASH
D70	CIRCLE	D=110th                                     FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	20th (0-15)
T02	40th (0-15)
T03	30th (0-15)


[END OF FILE]
